"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"att_6840714af07856a878511a428";"Vertical";"";
"att_d6742110bc5dd2dc650116013";"Type C";"";
"att_d8712d4e77ca7bf01494c0b92";"7.46";"mm";
"att_60dbf49fd23f429570d9bb5ac";"Without mating face lead in";"";
"TraceParts.PartLanguage";"en";"";
"att_fec7125de5b13acda9db44b3f";"Top mount";"";
"att_bc83ced976b7c22ea94d4e1b6";"Surface mount";"";
"SUPPLIER";"GCT";"";
"att_52268380217f662a799ab54a6";"16";"";
"REFERENCE";"USB4145-03-0170-C";"";
"TraceParts.PartTitle";"USB4145";"";
"TraceParts.PartStatusId";"";"";
"att_7e8106623fe8480137fba3e6b";"C";"";
"DESIGN";"USB2.0 Type C Receptacle, Vertical, SMT, H=7.46mm, 16 Pin";"";
"TraceParts.PartVersion";"1.0.2";"";
"TraceParts.PartNumber";"90-18072022-039664";"";
"att_25578b24745be9731c3971846";"USB2.0";"";
"att_c800ace02a49bebdbae0955a2";"1.7";"mm";
"att_cfe00066201178f2b0ea0104e";"Through hole";"";
"att_601652467232be4d7acc0d4cc";"20000";"";
"TRACEPARTS";"TRACEPARTS";"";
"att_23e5146dab7e2cad32ec37063";"5";"A";
"att_57c36e9ab77b52cd198ddffa1";"With locating peg";"";
"att_8d3cc33215911d3b92c1aa18c";"0";"";
"TraceParts.ClassPath";"GLOBAL_431202195:90-18072022-039664";"";
"att_5f942c8e856b4f4df42691c64";"Top";"";
"TraceParts.InstanceId";"90-18072022-0396644UYPUDS1JPU1EWCVSEWIJUREB";"";
"att_c391102e09e6aeb06f2a1378a";"Receptacle";"";
