FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RN73R1ETTP50R0F50'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "KOA Speer", "RN73R1ETTP50R0F50" (!) = "", "RESC1005X40N", "Resistor Chip", "", "", "123", "https://media.digikey.com/pdf/Data%20Sheets/KOA%20Speer/RN73R_Type_DS.pdf", "0.4 mm"
END_PART

END.
