;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "XFL4015-471MEC"
   (description "Fixed Inductors 0.47uH 20% 11.2A 8.36mOhms AEC-Q200")
   (family "IND")
   (package "XFL4012")
   (attribute "Datasheet Link" "https://www.coilcraft.com/pdfs/xfl4015.pdf")
   (attribute "Mouser Part Number" "994-XFL4015-471MEC")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Coilcraft/XFL4015-471MEC?qs=zCSbvcPd3pYzCOJSVbeMnw%3D%3D")
   (attribute "Manufacturer_Name" "COILCRAFT")
   (attribute "Manufacturer_Part_Number" "XFL4015-471MEC")
   (gate
    (symbol "XFL4015-471MEC")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "XFL4015-471MEC"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "XFL4012"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2 2)
      (pt 2 2)
      (pt 2 -2)
      (pt -2 -2)
      (pt -2 2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2 2)
      (pt -2 -2)
      (pt 2 -2)
      (pt 2 2)
      (pt -2 2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -2.408 0.089) (pt -2.322 0.089)
     )
    )
   )
   (leg 1 (pt -1.185 0) (padstack 0))
   (leg 2 (pt 1.185 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.98 3.4 0 0 90))
   )
   (model "XFL4015-471MEC.stp"
    (euler 90 0 0)
    (offset 0 0 0.10000000149011612)
   )
  )
 )
)
