;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RN73R1ETTP50R0F50"
   (description "123")
   (family "RES")
   (package "RESC1005X40N")
   (attribute "Datasheet Link" "https://media.digikey.com/pdf/Data%20Sheets/KOA%20Speer/RN73R_Type_DS.pdf")
   (attribute "Geometry.Height" "0.4mm")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Manufacturer_Name" "KOA Speer")
   (attribute "Manufacturer_Part_Number" "RN73R1ETTP50R0F50")
   (gate
    (symbol "RN73R1ETTP50R0F50")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "RN73R1ETTP50R0F50"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESC1005X40N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.15 0.55)
      (pt 1.15 0.55)
      (pt 1.15 -0.55)
      (pt -1.15 -0.55)
      (pt -1.15 0.55))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.512 0.25)
      (pt 0.512 0.25)
      (pt 0.512 -0.25)
      (pt -0.512 -0.25)
      (pt -0.512 0.25))))
   (leg 1 (pt -0.55 0) (padstack 0))
   (leg 2 (pt 0.55 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.6 0.7 0 0 0))
   )
   (model "RN73R1ETTP50R0F50.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
