(part "SN74LV1T125DCKRG4"
    (packageRef "SOT65P210X110-5N")
    (interface
        (port "1" (symbPinId 1) (portName "%OE%") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "Y") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-74LV1T125DCKRG4")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LV1T125DCKRG4?qs=qSfuJ%252Bfl%2Fd6epiZsEhD6Mg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "SN74LV1T125DCKRG4")
    (property "Description" "Single Power Supply, Single BUFFER GATE w/ 3-State Output (active low enable)")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/sn74lv1t125")
    (property "symbolName1" "SN74LV1T125DCKRG4")
)
