(part "CRCW0402220RFKEDC"
    (packageRef "RESC1005X35N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "71-CRCW0402220RFKEDC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW0402220RFKEDC?qs=E3Y5ESvWgWMAZ9jx9FE2wg%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "CRCW0402220RFKEDC")
    (property "Description" "Thick Film Resistors - SMD 1/16watt 220ohms 1% Commercial Use")
    (property "Datasheet_Link" "http://www.vishay.com/docs/28773/crcwce3.pdf")
    (property "symbolName1" "CRCW0402220RFKEDC")
)
