FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CRCW0402220RFKEDC'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "CRCW0402220RFKEDC" (!) = "", "RESC1005X35N", "Resistor Chip", "71-CRCW0402220RFKEDC", "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW0402220RFKEDC?qs=E3Y5ESvWgWMAZ9jx9FE2wg%3D%3D", "Thick Film Resistors - SMD 1/16watt 220ohms 1% Commercial Use", "http://www.vishay.com/docs/28773/crcwce3.pdf", "0.35 mm"
END_PART

END.
