(part "XFL4015-471MEC"
    (packageRef "XFL4012")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "994-XFL4015-471MEC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Coilcraft/XFL4015-471MEC?qs=zCSbvcPd3pYzCOJSVbeMnw%3D%3D")
    (property "Manufacturer_Name" "COILCRAFT")
    (property "Manufacturer_Part_Number" "XFL4015-471MEC")
    (property "Description" "Fixed Inductors 0.47uH 20% 11.2A 8.36mOhms AEC-Q200")
    (property "Datasheet_Link" "https://www.coilcraft.com/pdfs/xfl4015.pdf")
    (property "symbolName1" "XFL4015-471MEC")
)
