SamacSys ECAD Model
182714/1240948/2.50/3/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r125_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.6) (shapeHeight 1.25))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOT95P237X112-3N" (originalName "SOT95P237X112-3N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r125_60) (pt -1.05, 0.95) (rotation 90))
			(pad (padNum 2) (padStyleRef r125_60) (pt -1.05, -0.95) (rotation 90))
			(pad (padNum 3) (padStyleRef r125_60) (pt 1.05, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.925 1.77) (pt 1.925 1.77) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.925 1.77) (pt 1.925 -1.77) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.925 -1.77) (pt -1.925 -1.77) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.925 -1.77) (pt -1.925 1.77) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.65 1.46) (pt 0.65 1.46) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.65 1.46) (pt 0.65 -1.46) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.65 -1.46) (pt -0.65 -1.46) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.65 -1.46) (pt -0.65 1.46) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.65 0.51) (pt 0.3 1.46) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.075 1.46) (pt 0.075 1.46) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.075 1.46) (pt 0.075 -1.46) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.075 -1.46) (pt -0.075 -1.46) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.075 -1.46) (pt -0.075 1.46) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.675 1.5) (pt -0.425 1.5) (width 0.2))
		)
	)
	(symbolDef "TPD2E009DBZR" (originalName "TPD2E009DBZR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -200 mils) (width 6 mils))
		(line (pt 800 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "TPD2E009DBZR" (originalName "TPD2E009DBZR") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "D+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "D-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TPD2E009DBZR"))
		(attachedPattern (patternNum 1) (patternName "SOT95P237X112-3N")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "595-TPD2E009DBZR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPD2E009DBZR?qs=XGzIaZb%2FFYIsL3UFh35JpQ%3D%3D")
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "TPD2E009DBZR")
		(attr "Description" "2-Channel ESD Protection Array for High-Speed Data Interfaces ")
		(attr "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-7/sf-000145380.pdf")
		(attr "Height" "1.12 mm")
	)

)
