COMPONENT	NAME=XFL4015-471MEC	VALUE=XFL4015-471MEC	PREFIX=L	SYMBOLS=1	PACKAGE=9	PROPERTIES=9
Mouser Part Number=994-XFL4015-471MEC
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Coilcraft/XFL4015-471MEC?qs=zCSbvcPd3pYzCOJSVbeMnw%3D%3D
MANUFACTURER=COILCRAFT
COMPONENT_NAME=XFL4015-471MEC
3D_MODEL=90,0,0,0,0,0.10000000149011612
COMPONENT_TYPE_ID=
DATASHEET=https://www.coilcraft.com/pdfs/xfl4015.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=1148872/1240948/2.50/2/4/Inductor
PACKAGE	NAME=XFL4012	X1=0	Y1=0	LAYER=4
LINE	X1=-2000000	Y1=2000000	X2=-2000000	Y2=-2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2000000	Y1=-2000000	X2=2000000	Y2=-2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2000000	Y1=-2000000	X2=2000000	Y2=2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2000000	Y1=2000000	X2=-2000000	Y2=2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2365000	YM=89000	X1=-2408000	Y1=89000	X2=-2408000	Y2=89000	RADIUS=43000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-1185000	YM=0	WIDTH=980000	HEIGHT=3400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1185000	YM=0	WIDTH=980000	HEIGHT=3400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-336700	Y1=53580	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=XFL4015-471MEC	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=XFL4015-471MEC	ENGLISH=XFL4015-471MEC	FRENCH=XFL4015-471MEC
