;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ECS-2520MV-130-BN-TR"
   (description "Standard Clock Oscillators XO (Standard),13MHz,Standby (Power Down),CMOS, Multi-Volt,1.6 V 3.6 V,+/-50ppm,-40 C 85 C,6mA,Surface Mount,4-SMD, No Lead,(2.50mm x 2.00mm),(0.80mm)")
   (family "OSC")
   (package "ECS2520MV130BNTR")
   (attribute "Datasheet Link" "https://ecsxtal.com/store/pdf/ECS-2520MV.pdf")
   (attribute "Geometry.Height" "0.9mm")
   (attribute "Mouser Part Number" "520-S2520MV130BNTR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ECS/ECS-2520MV-130-BN-TR?qs=zW32dvEIR3txl7djIFQDkw%3D%3D")
   (attribute "Manufacturer_Name" "ECS")
   (attribute "Manufacturer_Part_Number" "ECS-2520MV-130-BN-TR")
   (gate
    (symbol "ECS-2520MV-130-BN-TR")
    (pin "TRI-STATE" 1 PS)
    (pin "GND" 2 PS)
    (pin "OUTPUT" 3 PS)
    (pin "VDD" 4 PS)
   )
  )
  (symbol "ECS-2520MV-130-BN-TR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1300 100) (pt 1300 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ECS2520MV130BNTR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.25 -1)
      (pt 1.25 -1)
      (pt 1.25 1)
      (pt -1.25 1)
      (pt -1.25 -1))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.375 2.125)
      (pt 2.375 2.125)
      (pt 2.375 -2.125)
      (pt -2.375 -2.125)
      (pt -2.375 2.125))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2 -0.725)
      (arc (pt -2.000 -0.725) (pt -2.000 -0.775) (pt -1.900 -0.675) (start 180.0) (sweep 180.0))
      (pt -1.9 -0.725)
      (arc (pt -1.900 -0.725) (pt -2.000 -0.775) (pt -1.900 -0.675) (start 180.0) (sweep .0))
      (pt -2 -0.725)
      (pt -1.9 -0.725))))
   (leg 1 (pt -0.925 -0.725) (padstack 0))
   (leg 2 (pt 0.925 -0.725) (padstack 0))
   (leg 3 (pt 0.925 0.725) (padstack 0))
   (leg 4 (pt -0.925 0.725) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.800 0.900 0 0 0.000))
   )
   (model "ECS-2520MV-130-BN-TR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
