(Japanese_coding: sjis)
(function "ECS_182714"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-13-16:57:37)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType GROUND))
    )
    (property "symbolName" "TPD2E009DBZR")
)


(pinAssign "ECS_182714"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-13-16:57:37)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "D+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType GROUND))
    )
    (internal
        (funcInst (functionRef "ECS_182714")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TPD2E009DBZR")
)


(part "TPD2E009DBZR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-13-16:57:37)
    (utime 2023-03-07-16:10:32)
    (packageRef "TPD2E009DBZR")
    (pinAssignRef "ECS_182714")
    (interface
        (port "1" (symbPinId 1) (portName "D+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "2-Channel ESD Protection Array for High-Speed Data Interfaces ")
    (property "Mouser_Part_Number" "595-TPD2E009DBZR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPD2E009DBZR?qs=XGzIaZb%2FFYIsL3UFh35JpQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPD2E009DBZR")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-7/sf-000145380.pdf")
    (property "compAreaTopHeight" 1.12)
)


