# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SW_B3AL_OMR")
Pad (Name "1") (Location -118, 6) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 79) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 118, 6) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 79) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -167.5, 146) (End -167.5, -146) (Layer Mechanical15) 
Line (Width 6) (Start -167.5, -146) (End 167.5, -146) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, -146) (End 167.5, 146) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, 146) (End -167.5, 146) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-167.5, 146)
Point (-167.5, -146)
Point (167.5, -146)
Point (167.5, 146)
EndPolygon
Line (Width 6) (Start 135, 58.60000038) (End 135, 141) (Layer TopOverlay) 
Line (Width 6) (Start -135, -141) (End 135, -141) (Layer TopOverlay) 
Line (Width 6) (Start 135, -141) (End 135, -46.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 135, 141) (End -135, 141) (Layer TopOverlay) 
Line (Width 6) (Start -135, 141) (End -135, 58.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -135, -46.60000038) (End -135, -141) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -205, 6) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -130, -136) (End 130, -136) (Layer Mechanical13) 
Line (Width 1) (Start 130, -136) (End 130, 136) (Layer Mechanical13) 
Line (Width 1) (Start 130, 136) (End -130, 136) (Layer Mechanical13) 
Line (Width 1) (Start -130, 136) (End -130, -136) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -118, 81) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -205, 6) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "B3AL-1003P") (PartCount 1) (DesPrefix "SW?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 8) (Start 100, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 500, 0) (End 450, 0) (Part 1)
Line (Width 8) (Start 175, 0) (End 450, 75) (Part 1)
Arc (Width 10) (Radius 25) (Location 425, 0) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 10) (Radius 25) (Location 175, 0) (StartAngle 180) (EndAngle 540) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Omron") (Part 1)
Parameter (Name "RefDes") (Location 300, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "Type") (Location 300, -125) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SW_B3AL_OMR")
EndComponent
EndComponents
