# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SW_3AL-1002P_OMR")
Pad (Name "1") (Location -125, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 93, 81) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 125, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 93, 81) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -118, -39.5) (End -118, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -118, 39.5) (End -157.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -157.5, 39.5) (End -157.5, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start -157.5, -39.5) (End -118, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 118, 39.5) (End 118, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 118, -39.5) (End 157.5, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 157.5, -39.5) (End 157.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start 157.5, 39.5) (End 118, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -118, 68) (End -50, 136) (Layer Mechanical13) 
Line (Width 1) (Start -118, -68) (End -50, -136) (Layer Mechanical13) 
Line (Width 1) (Start -118, -136) (End 118, -136) (Layer Mechanical13) 
Line (Width 1) (Start 118, -136) (End 118, 136) (Layer Mechanical13) 
Line (Width 1) (Start 118, 136) (End -118, 136) (Layer Mechanical13) 
Line (Width 1) (Start -118, 136) (End -118, -136) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -125, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 96.45649719) (Location 0, 0) (StartAngle 225) (EndAngle 585) (Layer Mechanical13) 
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-76.5, 134)
Point (76.5, 134)
Point (76.5, -134)
Point (-76.5, -134)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-76.5, 134)
Point (76.5, 134)
Point (76.5, -134)
Point (-76.5, -134)
EndPolygon
Line (Width 6) (Start -181.5, -146) (End -181.5, 146) (Layer Mechanical15) 
Line (Width 6) (Start -181.5, 146) (End 181.5, 146) (Layer Mechanical15) 
Line (Width 6) (Start 181.5, 146) (End 181.5, -146) (Layer Mechanical15) 
Line (Width 6) (Start 181.5, -146) (End -181.5, -146) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-181.5, -146)
Point (-181.5, 146)
Point (181.5, 146)
Point (181.5, -146)
EndPolygon
Line (Width 6) (Start -123, -141) (End 123, -141) (Layer TopOverlay) 
Line (Width 6) (Start 123, -141) (End 123, -53.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 123, 141) (End -123, 141) (Layer TopOverlay) 
Line (Width 6) (Start -123, 141) (End -123, 53.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -123, -53.60000038) (End -123, -141) (Layer TopOverlay) 
Line (Width 6) (Start 123, 53.60000038) (End 123, 141) (Layer TopOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "B3AL-1002P") (PartCount 1) (DesPrefix "SW?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 8) (Start 100, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 500, 0) (End 450, 0) (Part 1)
Line (Width 8) (Start 175, 0) (End 450, 75) (Part 1)
Arc (Width 10) (Radius 25) (Location 425, 0) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 10) (Radius 25) (Location 175, 0) (StartAngle 180) (EndAngle 540) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Omron") (Part 1)
Parameter (Name "RefDes") (Location 300, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "Type") (Location 300, -125) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SW_3AL-1002P_OMR")
EndComponent
EndComponents
