(part "MT25QL512ABB8ESF-0AAT"
    (packageRef "SOIC127P1032X265-16N")
    (interface
        (port "1" (symbPinId 1) (portName "DQ3/HOLD#") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VCC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RESET#") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DNU_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "DNU_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "DNU_3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "S#") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DQ1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "W#/DQ2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VSS") (portType INOUT))
        (port "11" (symbPinId 11) (portName "DNU_4") (portType INOUT))
        (port "12" (symbPinId 12) (portName "DNU_5") (portType INOUT))
        (port "13" (symbPinId 13) (portName "DNU_6") (portType INOUT))
        (port "14" (symbPinId 14) (portName "DNU_7") (portType INOUT))
        (port "15" (symbPinId 15) (portName "DQ0") (portType INOUT))
        (port "16" (symbPinId 16) (portName "C") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "340-285789-TRAY")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Micron/MT25QL512ABB8ESF-0AAT?qs=rrS6PyfT74da2PZ8DoLIJg%3D%3D")
    (property "Manufacturer_Name" "Micron")
    (property "Manufacturer_Part_Number" "MT25QL512ABB8ESF-0AAT")
    (property "Description" "NOR Flash Serial-SPI 3V/3.3V 512M-bit 64M/32M/16M x 1/2-bit/4-bit 6ns Automotive 16-Pin SOP-II")
    (property "Datasheet_Link" "https://media-www.micron.com/-/media/client/global/documents/products/data-sheet/nor-flash/serial-nor/mt25q/die-rev-b/mt25q_qlkt_l_512_abb_0.pdf?rev=0ef0faa5f7b645d7bc11c30bfd27505b")
    (property "symbolName1" "MT25QL512ABB8ESF-0AAT")
)
