"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-06082015-071399";"";
"REFERENCE";"B3AL-1002P";"";
"TraceParts.PartTitle";"Long-stroke Tactile Switch (SMT) - B3AL";"";
"TraceParts.InstanceId";"10-06082015-071399B28ABR1VMNRC34U4D3IATBMR5";"";
"DESIGN";"Long-stroke Tactile Switch (SMT) - B3AL-1002P";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"OMRON";"";
"TraceParts.PartVersion";"1.0.2";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"OMRON:10-06082015-071399";"";
