FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MT25QL512ABB8ESF_0AAT'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Micron", "MT25QL512ABB8ESF-0AAT" (!) = "", "SOIC127P1032X265-16N", "Small Outline Packages", "340-285789-TRAY", "https://www.mouser.co.uk/ProductDetail/Micron/MT25QL512ABB8ESF-0AAT?qs=rrS6PyfT74da2PZ8DoLIJg%3D%3D", "NOR Flash Serial-SPI 3V/3.3V 512M-bit 64M/32M/16M x 1/2-bit/4-bit 6ns Automotive 16-Pin SOP-II", "https://media-www.micron.com/-/media/client/global/documents/products/data-sheet/nor-flash/serial-nor/mt25q/die-rev-b/mt25q_qlkt_l_512_abb_0.pdf?rev=0ef0faa5f7b645d7bc11c30bfd27505b", "2.65 mm"
END_PART

END.
