FILE_TYPE = MULTI_PHYS_TABLE;

PART 'XFL4015_471MEC'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "COILCRAFT", "XFL4015-471MEC" (!) = "", "XFL4012", "Other", "994-XFL4015-471MEC", "https://www.mouser.co.uk/ProductDetail/Coilcraft/XFL4015-471MEC?qs=zCSbvcPd3pYzCOJSVbeMnw%3D%3D", "Fixed Inductors 0.47uH 20% 11.2A 8.36mOhms AEC-Q200", "https://www.coilcraft.com/pdfs/xfl4015.pdf"
END_PART

END.
