(part "RN73R1ETTP50R0F50"
    (packageRef "RESC1005X40N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "KOA Speer")
    (property "Manufacturer_Part_Number" "RN73R1ETTP50R0F50")
    (property "Description" "123")
    (property "Datasheet_Link" "https://media.digikey.com/pdf/Data%20Sheets/KOA%20Speer/RN73R_Type_DS.pdf")
    (property "symbolName1" "RN73R1ETTP50R0F50")
)
